<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I-LAND</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1600px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white; 
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	ol {
	font-size:21px;
	color:white;
	position:relative;
	float:left;
	}
	#zdjecie {
	position:relative;
	width:500px;
        left:105px;
	bottom:65px;
	margin:auto;
	border:3px solid black;
	}
	.ramka {
	border:1px solid purple;
	}
	
	 </style>
  <body>
    <div id="header"> <h1 id=tytul>I-LAND</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>ILAND to program prowadzony przez wytwórnie BIGHIT Entertainment i CJ E&M. Emitowany był od czerwca do września 2020 roku i skladal sie z 12 odcinków. 
	Jego celem było wybranie członków do nowej męskiej grupy kpopowej z podwytworni BIGHIT - BELIFT. Na początku programu nieznana była ostateczna liczba członków, z których będzie się składać na zespół. Ostatecznie z 24 uczestników wybrano tylko 7, 
	którzy następnie mieli zadebiutować w zespole ENHYPEN w listopadzie 2020 roku.<br><strong>Skład ENHYPEN:</strong> Yang Jungwon, Park Jay, Shim Jake, Niki, Lee Heeseung, Park Sunghoon, Kim Sunoo.</p></div>
    <div class="ramka"><h2>Konstrukcja programu</h2>
	<p>Możnaby powiedzieć, że ILAND miał dosyć niespotykaną wcześniej konstrukcję. W większości wcześniejszych survivali pokazywane były głównie zmagania trainee w salach treningowych z pojedynczymi momentami gdzie mogliśmy zobaczyć ich czas odpoczynku.
	W tym programie jednak na kilka miesięcy chłopcy w wieku od 14 do 23 lat znajdowali się  w wielkim budynku, gdzie ćwiczyli, występowali oraz mieszkali w znakomitych warunkach. Co jakiś czas wstawiane były również do internetu nagrania z kamer umieszczonych w budynku
	- dzięki czemu poza godzinnymi odcinkami programu można było zobaczyć nieedytowane życie uczestników.</p></div>
	<div class="ramka"><h2>Przebieg programu</h2>
	<p>W pierwszych 6 odcinkach programu istniały 2 stopnie dla uczestników - ILAND i GROUND. Iland było miejscem z lepszymi miejscami do ćwiczeń, pokojami mieszkalnymi i ogólnie lepszymi warunkami do treningu, jednak mogło znajdować się tam jedynie 12 trainee jednocześnie
	- dlatego po każdym etapie programu, jakimi były występy, w zależności od wyniku, musieli zdecydować kto opuści to miejsce i trafi do ground. Ground było miejscem gdzie trafiali uczestnicy, którzy poradzili sobie nieco gorzej. Nie było tam pokojów do spania, dlatego codziennie musieli dojeżdżać do innego miejsca w którym spali, przez co mieli ograniczone możliwości treningu. 
	Mogli jednak dostać się spowrotem do ILAND - w tym przypadku jury programu decydowali po występach, kto zastąpi wybranych uczestników wyrzuconych tymczasowo z ILAND. W drugiej połowie programu zostało jedynie 12 uczestników - 6 wybranych przez jurorów, a 6 przez głosy widzów z całego świata. W tym etapie programu po każdym występie odpadała z programu jedna osoba, aż w finale zostało ich tylko 9.
	W finale za to 6 członków zostało ostatecznie wybranych do zespołu przez głosowanie online, a 1 wybrany przez jury.</p></div>
	
	<div class="ramka"><h2>Konkurencje ILAND</h2>
	<img id="zdjecie" src="https://6.viki.io/image/e5bd9998c4344a1aaa86cbec9d6c518a.jpeg?s=900x600&e=t">
	<ol>
	<li>Występ z tytułową piosenką - <a target="_blank" href="https://www.youtube.com/watch?v=Te0cfftNqNY">INTO THE ILAND</a></li>
	<li>Cover <a target="_blank" href="https://www.youtube.com/watch?v=geGfIW6m-vs">GROUND</a> i <a target="_blank" href="https://www.youtube.com/watch?v=Tsy9OF0DN5A">ILAND</a> do piosenki FIRE zespołu BTS</li>
	<li>Bitwa w tańczeniu i śpiewaniu między iland i ground</li>
	<li>Występ z piosenką <a target="_blank" href="https://www.youtube.com/watch?v=t6Bk0vxcd9I">I&CREDIBLE</a></li>
	<li>Cover piosenek BTS - <a target="_blank" href="https://www.youtube.com/watch?v=b291rtbK2a4">DNA</a>, <a target="_blank" href="">I NEED YOU</a>, <a target="_blank" href="https://www.youtube.com/watch?v=jUYKUTGRmZs">FAKE LOVE</a></li>
	<li>Występy z piosenkami <a target="_blank" href="https://www.youtube.com/watch?v=setgZkZ0JfM">FLICKER</a> i <a target="_blank" href="https://www.youtube.com/watch?v=bnY7DxvU-5I">DIVE INTO YOU</a></li>
	<li>Występy z piosenkami <a target="_blank" href="https://www.youtube.com/watch?v=7bkzGeecfgQ">FLAME ON</a> i <a target="_blank" href="">CHAMBER 5</a></li>
	<li>Finałowe występy z <a target="_blank" href="https://www.youtube.com/watch?v=SBZ4hze27q8">INTO THE ILAND</a>, <a target="_blank" href="https://www.youtube.com/watch?v=CdQCgf9PnPw">I&CREDIBLE</a>, <a target="_blank" href="https://www.youtube.com/watch?v=_xe2I7A_VFU">CALLING</a></li>
	</ol></div>
	</body>
</html>
