<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strona Główna</title>
  </head>
  <style>
    body {
    background:rgb(203, 237, 242);
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
    }
    .menu {
    margin:auto; border:0px solid purple; width:230px; height:1000px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 23px;
	}
	a:link {
	color:white; text-decoration:none;
	}
	a:visited {
	color:white; text-decoration:none;
	}
	a:hover {
	color:black;
	}
  </style>
  <body>
    <div id="header"> <h1 id=tytul>Koreańskie Survivale Muzyczne</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="idolschool.html">IDOL SCHOOL</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="sixteen.html">SIXTEEN</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
  </body>
</html>
