<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KONTROWERSJE SURVIVALI</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
	  font-family:sans-sheriff;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	</style>
  <body>
    <div id="header"> <h1 id=tytul>Kontrowersje Survivali</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>Rywalizacja na rynku muzycznym w Korei Południowej jest ogromna, dlatego też uczestnictwo w survivalach muzycznych jest wielką szansą dla trainee na zdobycie popularności. Nie jest to jednak wcale takie łatwe.
	Samo dostanie się do wytwórni lub programu wymaga już jakichś umiejętności, a utrzymanie się wysoko w rankingu to nie lada wyzwanie. Uczestnicy takich survivali przeważnie mają zabierane telefony, więc nie mają kontaktu z bliskimi. 
	Czasami trenują nawet kilkanaście godzin dziennie i doświadczają kontuzji. A mimo tych wszystkich poświęceń nie mają nawet gwarancji, że po programie zyskają popularność, dostaną się do zespołu, lub czy w ogóle zespół powstały z takiego survivalu osiągnie sukces.</p></div>
	<div class="ramka"><h2>Manipulacja głosami</h2>
	<p>W większości koreańskich survivali o eliminacjach decydują głosy widzów. Niestety korupcja dosyć często występuje w Korei, więc nie jest zaskoczeniem, że nie zawsze wszystko zostaje przeprowadzone uczciwie w tych programach. W 2019 wyszła na jaw spora afera z fałszowaniem głosów w programie PRODUCE 101,
	ostatecznie doprowadzając do hiatusu(przerwa od jakichkolwiek aktywności) aktywnych wtedy zespołów (IZONE i X1), oraz do disbandu X1 w 2020 roku. Uczestnicy z wytwórni, które przekupiły stację prowadzocą program mieli szybciej otrzymywać piosenki,
	z którymi mieli wystąpić i dostawać lepsze traktowanie. Ponadto, niesprawiedliwości w finałowym składzie podobno pojawiały się już od 1 sezonu.</p></div>
	<div class="ramka"><h2>Warunki</h2>
	<p>Jak już wcześniej było wspomniane, udział w programach survivalowych nie jest łatwe. W niektórych jednak momentach, zachowanie jakie wymuszane jest na uczestnikach zaczyna być niesprawiedliwe lub wręcz nieludzkie. Czasami zmuszą się trainee do zrzucenia wagi lub trzymania stałej wagi, 
	co samo w sobie nie jest czymś bardzo złym jak na standardy Korei, lecz dochodzi to czasem do takich incydentów, jak programie IDOL SCHOOL, gdzie początkowo karą za przybranie wagi była możliwość spożycia tylko jednego kawałka jedzenia w czasie posiłku 
	(przy czym uczestniczki każdego dnia odbywały treningi w śpiewie i tańcu). Innym przypadkiem była także uczestniczka programu SIXTEEN, która jadła jedynie kostki lodu by zrzucić wagę. 
Jedna z uczestniczek programu IDOL SCHOOL, Jessica Lee, nagrała na YouTube <a target="_blank" href="https://www.youtube.com/watch?v=rzUordvNDGE">filmik</a>, w którym opowiadziała chociażby o tym, że producenci zmuszali uczestniczki do wymuszanych reakcji, przetrzymywali je na czasami kilkugodzinnych wywiadach by usłyszeć to,
 co chcieli usłyszeć (co później prowadziło do niekorzystnego wizerunku danej osoby w programie), a także powiedziała, że wręcz błagała producentów by wyeliminowali ją w pierwszej eliminacji. Po wychodzących brudach z tego typu programów widać, jak niesprawiedliwy i wymagający jest świat kpopu dla k-idoli.</p></div>
	</body>
</html>	
