<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MIX&MATCH</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
    }
    .menu {
    margin:auto; border:0px solid purple; width:210px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 23px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	ul {
	font-size:21px;
	color:white;
	position:relative;
	float:left;
	}
	#zdjecie {
	position:relative;
	width:300px;
    left: 165px;
	bottom:65px;
	margin:auto;
	border:3px solid black;
	</style>
	<body>
    <div id="header"> <h1 id=tytul>MIX&MATCH</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>MIX&MATCH to 9-odcinkowy, survivalowy program kpopowy emitowany od września do listopada 2014 roku na kanale MNET. Jego celem było wybranie członków do boysbandu spod wytwórni YG Entartainment,
	IKON. 6 z 9 uczestników pochodziło z teamu B z survivalu WHO IS NEXT, a pozostała 3 została wybrana przez CEO wytwórni.<br> <strong>Skład IKON:</strong> Kim Hanbin, Kim Jinhwan, Song Yunhyeong, Kim Jiwon, Kim Donghyuk, Koo Junhoe, Jung Chanwoo.</p></div>
	<div class="ramka"><h2>Struktura programu</h2>
	<p>Na początku programu uczestnikom z teamu B zostali przedstawieni 3 nowi trainee, następuje mieli za zadanie przygotować 9-osobowy występ do comiesięcznej ewolucji w wytwórni. W pierwszej konkurencji mieli za zadanie stworzyć występy w przydzielonych 3-osobowych składach,
	które jury później mieli oceniać. 2 konkurencją były 4-osobowe występy z jedną żeńską idolką. W tej konkurencji odpadł jeden uczestnik, stąd liczba trainee zmniejszyła się do 8. W następnych odcinkach uczestnicy uczestniczyli w fanmeetingach w Chinach, Japonii i Korei.
	Później nastąpił finał na żywo, podczas którego odbywało się głosowanie fanów, z którego wybrany miał zostać ostateczny skład. Ogłoszono jedynie 3 członków, a następna 4 była ujawniana w ciągu kilku dni na stronie internetowej.</p></div>
	<div class="ramka"><h2>Występy</h2>
	<img id="zdjecie"src="https://i.pinimg.com/originals/c7/79/93/c7799377ca04b7c0ea21880308a8beef.jpg">
	<ul>
	<li>1 konkurencja:  <a target="_blank" href="https://www.youtube.com/watch?v=SjImSVUBmio">ROLLING IN THE DEEP</a>, <a target="_blank" href="https://www.youtube.com/watch?v=svj3iw--wzs">BASKET CASE</a>, <br><a target="_blank" href="https://www.youtube.com/watch?v=PMRzd6MtZc0">I WANT YOU</a> </li>
	<li>2 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=OtTySJ3CCfE">LET'S GET IT STARTED</a>, <a target="_blank" href="https://www.youtube.com/watch?v=R5xflt1k6aA">TREASURE</a>, <a target="_blank" href="https://www.youtube.com/watch?v=jTT8Q__CNsw"><br>LET IT GO</a></li>
	<li>Finał: <a target="_blank" href="https://www.youtube.com/watch?v=thNfhhp7PXs">SINOSIJAK</a>, <a target="_blank" href="https://www.youtube.com/watch?v=04KeMxdAGQU">LONG TIME NO SEE</a>, <br> <a target="_blank" href="https://www.youtube.com/watch?v=HT3LQDj267I">EYES, NOSE, LIPS</a> </li>
	</ul>
	</body>
</html>	
