<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MIXNINE</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
	    font-family:sans-sheriff;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	table {
	width:630px;
	font-size:18px;
	color:white;
	float:left;
	}
	td, th {
	margin:auto;
	border:2px solid black;	
	padding:0%;	
	}
	#zdjecie {
	position:relative;
	width:420px;
	height:310px;	
	bottom:30px;
	left:30px;
	margin:auto;
	border:3px solid black;
	}
	.ramka {
	border:1px solid purple;
	}
	
  </style>
  <body>
    <div id="header"> <h1 id=tytul>MIXNINE</h1></div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>MIXNINE to program survivalowy prowadzony przez YG Entartainment i JTBC(podejrzewa się że został stworzony w celu zmniejszenia oglądalności THE UNIT),
	emitowany od października 2017 roku do stycznia 2018. Składał się z 14 odcinków i miał na celu wyłonienie 9-osobowej, męskiej lub żeńskiej grupy. Zdecydowano, że zadebiutuje męska grupa, która wygrała w finale, jednak ostatecznie debiut został odwołany sprawiając,
		że survival stał się praktycznie bezcelowy.<br> <strong> Finałowy skład:</strong> Woo Jinyoung, Kim Hyojin, Lee Rubin, Kim Byeongkwan, Choi Hyunsuk, Song Hangyeom, Kim Minseok, Lee Donghun, Lee Byounggon.
</p></div>
    <div class="ramka"><h2>Struktura programu</h2>
	<p>Do programu dostało się aż 170 uczestników, którzy zostali wybrani z 403 audycji. Specjalną misją zakwalifikowanych uczestników było wystąpienie trainee, którym udało się najszybciej wbiec na podium, w kategorii tańca i śpiewu, a ci którym udało się przejść przez oba trafili do tymczasowego 9-osobowego składu debiutowego.
	1 misją były przygotowania do tytułowej piosenki JUST DANCE, podczas których wszyscy uczestnicy zostali podzieleni na skład debiutowy oraz grupy A, B, C. Kolejne misje to kolejno bitwa w pozycjach rap, wokal i taniec, występy formacyjne z coverami piosenek kpopowych oraz występy z oryginalnymi piosenkami. Od bitwy w pozycjach po każdej misji następowała eliminacja, 
	aż w końcu w finale zostało jedynie 36 uczestników. W finale wystąpiono z 4 piosenkami oraz finałową wersją JUST DANCE oraz wybrano męski i żeński skład ostateczny. Męski skład wygrał z żeńskim niewielką ilością głosów sprawiając, że to oni mieli zadebiutować. Eliminacje odbywały się na podstawie głosów widzów.</p></div>
	<div class="ramka"><h2>Najlepsze występy</h2>
	<img id="zdjecie" src="https://kpopchart.net/wp-content/uploads/2017/10/MIXNINE-MV.jpg">
	<table>
	<thead>
	<tr>
	<th>Kategoria  </th>
	<th>Żeńskie</th>
	<th>Męskie</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Piosenka tytułowa</td>
	<td><a target="_blank" href="https://youtu.be/ypKZrs5uSkg">JUST DANCE</a></td>
	<td><a target="_blank" href="https://youtu.be/ypKZrs5uSkg">JUST DANCE</a></td>
	</tr>
	<tr>
	<td>2 misja</td>
	<td><a target="_blank" href="https://youtu.be/FRJup31SMJI">BOOMBAYAH</a>, <a target="_blank" href="https://youtu.be/Ts0b-iFqrs0">GREEDY</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=Kx88YTh4z1Y">BORN HATER</a>, <a target="_blank" href="https://youtu.be/yy0NCbE-9XA">LOVE IN THE ICE</a></td>
	</tr>
	<tr>
	<td>3 misja</td>
	<td><a target="_blank" href="https://youtu.be/aXgFKLjoz7Y">REALLY REALLY</a>, <a target="_blank" href="https://youtu.be/t6Rn9yQ6VWY">BAD GIRL GOOD GIRL</a></td>
	<td><a target="_blank" href="https://youtu.be/_sAT0TChrxI">PARADISE LOST</a>, <a target="_blank" href="https://youtu.be/qi9UXXGHaio">RINGA LINGA</a></td>
	</tr>
	<tr>
	<td>4 misja</td>
    <td><a target="_blank" href="https://youtu.be/OlQM5AaQCVM">LIKE A STAR</a></td>
	<td><a target="_blank" href="https://youtu.be/jKwnF_wTj3U">HAND IN HAND</a></td>
	</tr>
	<tr>
	<td>Finał</td>
	<td><a target="_blank" href="https://youtu.be/6Js6M0JkPS8">OMONA</a>, <a target="_blank" href="https://youtu.be/PZP5zu1Fwus">COME OVER</a></td>
	<td><a target="_blank" href="https://youtu.be/yZM0MArLCJc">WHAT</a>, <a target="_blank" href="https://youtu.be/5ZqXdNR917c">I LIKE IT TOO</a></td>
	</tr>
	</tbody>
	</table></div>
