<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PRODUCE 101</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center; color:white; font-size:43px;
    }
    .menu {
	
    margin:auto; border:0px solid purple; width:210px; height:1230px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 23px;
	}
	a:link {
	color:white; text-decoration:none;
	}
	a:visited {
	color:white; text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left; left:5px; font-size:35px; color:white;
	}
	p {
	font-size: 24px; font-weight:normal;

	}
	.photo {
	height:306px; float:right; margin:auto; border:3px solid black;
	}
	table {
	width:650px;
	font-size:20px;
	color:white;
	float:left;
	}
	td, th {
	margin:auto;
	border:2px solid black;
	padding:2;
	}
	#zdjecie {
	position:relative;
	width:400px;
	bottom:10px;
	left:30px;
	margin:auto;
	border:3px solid black;
	}
	.ramka {
	border:1px solid purple;
	}
	
  </style>
  <body>
    <div id="header"> <h1 id=tytul>PRODUCE 101</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>Produce 101 to program, w którym 101 uczestników z różnych wytwórni rywalizuje o miejsce w 11-osobowym zespole. 
	Pierwszy sezon emitowany był w 2016 roku od stycznia do kwietnia, a drugi sezon w 2017 od kwietnia do czerwca, na platformie telewizyjnej MNET.
	Oba sezony zawierały po 11 odcinków, z pierwszego z nich zadebiutowała w 2016 żeńska grupa IOI, a w 2017 męska grupa WANNA ONE.<br> <strong>Skład IOI:</strong> Jeon Somi, Kim Sejeong, Choi Yoojung, Kim Chanmi, Kim Sohye, Joo Kyulkyung, Jung Chaeyeon, Kim Doyeon, Kang Mina, Lim Nayoung, Yu Yeonjung.<br>
	<strong>Skład WANNA ONE:</strong> Kang Daniel, Park Jihoon, Lee Daehwi, Kim Jaehwan, Ong Seongwoo, Park Woojin, Lai Kuanlin, Yoon Jisung, Hwang Minhyun, Bae Jinyoung, Ha Sungwoon.</p></div>
	<div class="ramka"><h2>Struktura programu</h2>
	<p>Początkowo w programie znajduje się 101 uczestników, którzy razem z innymi uczestnikami ze swoich wytwórni prezentują przygotowane wystepy, a następnie zostają przydzieli według umiejętności do grup od A do F.
	Później trenują w wyznaczonych grupach do zaprezentowania tytułowej piosenki programu - PICK ME. W czasie przygotować zostają jeszcze raz przydzieleni do grup A-F w zależności jak ich indywidualny, nagrany występ z PICK ME zostanie oceniony przez trenerów.
	Występ z PICK ME ze wszystkimi uczestnikami zostaje przedstawiony jeszcze przed emisją programu, dzięki czemu niektórzy z nich zyskują sporą rozpoznawalność. W następnych etapach programu następują 3 ewolucje - występy coverowe, występy z podziałem na taniec, śpiew i rap, występy z piosenkami stworzonymi na potrzebę programu.
	Po każdej ewolucji następuje odcinek z rankingiem, gdzie koreańscy widzowie decydują kto zostaje dalej w show, a kto odpada na podstawie zdobytych głosów. W finale uczestnicy występują z jedną lub dwoma oryginalnymi piosenkami i następuje głosowanie na żywo. Jako ostatnie następuje ogłoszenie kto znajduje się w zespole wraz z tym, które miejsce zajęli.
	Ponadto, uczestnik z pierwszym miejscem zyskuje miano centera, czyli osoby, która w choreografiach oraz w tytułowych piosenkach z albumu występuje w centrum. </p></div>
    </body>
	<div class="ramka"><h2>Najlepsze występy z każdego sezonu</h2>
	<img id="zdjecie" src="https://7pop.pl/wp-content/uploads/ngg_featured/prdc101-logos2.jpg">
	<table>
	<thead>
	<tr>
	<th>  </th>
	<th>sezon 1</th>
	<th>sezon 2</th>
	</tr>
	<tr>
	<td>Piosenka tytułowa</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=M3rg-rh6MPo">PICK ME</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=NIld_iEc67s">PICK ME</a></td>
	</thead>
	<tbody>
	</tr>
	<tr>
	<td>1 ewolucja</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=aKWc8RHKuQo">HOT ISSUE</a>, <a target="_blank" href="https://www.youtube.com/watch?v=59FikyGAabE">IRONY</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=Gg6b6VUIW80">SORRY SORRY, <a target="_blank" href="https://www.youtube.com/watch?v=fqX2SSl-xT0">BOY IN LUV</td>
	</tr>
	<tr>
	<td>2 ewolucja</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=4dL9RWFcJmI">BANG BANG</a>,<a target="_blank" href="https://www.youtube.com/watch?v=G9ZNDXcJaLY"> TURTLE SHIP</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=H2-97IBVz0U">SHAPE OF YOU</a>, <a target="_blank" href="https://www.youtube.com/watch?v=aqeMUdEMImI">GET UGLY</a>,<br> <a target="_blank" href="https://www.youtube.com/watch?v=2oj6LPCtCYI">PLAYING WITH FIRE</a></td>
	</tr>
	<tr>
	<td>3 ewolucja</td>
    <td><a target="_blank" href="https://www.youtube.com/watch?v=_1NbzOE4HTQ">AT THE SAME PLACE</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=kmbMEZq8tIg">NEVER</a>, <a target="_blank" href="https://www.youtube.com/watch?v=ahPJRT1cSxM">OPEN UP</a></td>
	</tr>
	<tr>
	<td>Finał</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=OqOhEn3dftI">CRUSH</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=wsP8LIHMNOI">HANDS ON ME</a>,<br> <a target="_blank" href="https://www.youtube.com/watch?v=10PxlB37_bc">SUPER HOT</a></td>
	</tr>
	</tbody>
	</table></div>
	
</html>
