<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Produce 48</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
    }
    .menu {
    margin:auto; border:0px solid purple; width:210px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 23px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	ul {
	font-size:21px;
	color:white;
	position:relative;
	}
	#zdjecie {
	position:relative;
	width:400px;
        left: 55px;
	bottom:65px;
	margin:auto;
	border:3px solid black;
        float:rigth;
	 }
	</style>
	<body>
    <div id="header"> <h1 id=tytul>Koreańskie Survivale Muzyczne</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>PRODUCE 48 to 3 sezon serii PRODUCE 101. Emitowany był od czerwca do sierpnia 2018 roku na kanale MNET. Z tego survivalu powstał koreańsko-japoński damski zespół IZONE, zawierający 12 członkiń, w odróżnieniu od pozostałych sezonów, z których zespoły powstawały 11 osobowe. Zespół zadebiutował w październiku 2018 i rozpadnie się w kwietniu 2021 roku. 
	W PRODUCE 48 zwiększono liczbę odcinków do 12 oraz czas trwania odcinka do około 2 godzin.<br> <strong>Skał IZONE:</strong> Jang Wonyoung, Miyawaki Sakura, Jo Yuri, Choi Yena, An Yujin, Yabuki Nako, Kwon Eunbi, Honda Hitomi, Kang Hyewon, Kim Chaewon, Kim Minju, Lee Chaeyeon.</p></div>
	<div class="ramka"><h2>Struktura programu</h2>
	<p>Kolejność występów i ich zorganizowanie jest takie samo jak w sezonie 1 i 2 jednak występuje liczba uczestniczek oraz ich rodzaj. Nazwa produce 48 odnosi się do członkiń japonskiej wielkiej grupy muzycznej akb48, z której aż 48 bierze udział w tym programie.
	Druga połowa uczestniczek to koreanki, a ostateczna ich liczba w survivalu to 96, a nie 101. Połowa tytułowej piosenki jest po japońsku oraz występuje zmieniona forma sceny podczas tego wystepu. Najciekawszym tego sezonu jest komunikacja i różnica poziomów między koreańskimi a japońskimi uczestniczkami.
	Japonki podczas audycji są zszokowane tak wysokim poziomem występów koreanek i uważają, że w takim przypadku one na pewno trafią do klasy F. Jako że program nadawany jest w Korei i w języku koreańskim, japońskie uczestniczki korzystają z bezprzewodowych słuchawek, które tłumaczą im kwestie prowadzących.</p></div>
	<div class="ramka"><h2>Najlepsze występy</h2>
	<ul>
	<li>Piosenka tytułowa: <a target="_blank" href="https://www.youtube.com/watch?v=UOmolLOQ7Rs">PICK ME</a> </li>
	<li>Występy coverowe: <a target="_blank" href="https://www.youtube.com/watch?v=YZUq3nuEIfM&list=PLJkP2tCS3TGSUKVldMWsS1lHzIbjCe6Qk&index=14">PEEK A BOO</a>, <a target="_blank" href="https://www.youtube.com/watch?v=xbV8devAocI&list=PLJkP2tCS3TGSUKVldMWsS1lHzIbjCe6Qk&index=6">BOOMBAYAH</a>, <a target="_blank" href="https://www.youtube.com/watch?v=wo1_es8vOXQ&list=PLJkP2tCS3TGSUKVldMWsS1lHzIbjCe6Qk&index=1"><br>VERY VERY VERY</a> </li>
	<li>Występy pozycjonowe: <a target="_blank" href="https://www.youtube.com/watch?v=Hbhq7M0PG3Y">INSTRUCTIONS</a>, <a target="_blank" href="https://www.youtube.com/watch?v=1z7axf44mWI"><br>SORRY NOT SORRY</a>, <a target="_blank" href="">DDU DU DDU DU</a></li>
	<li>Występy grupowe: <a target="_blank" href="https://www.youtube.com/watch?v=Y5B9pxWa3Is">RUMOR</a>, <a target="_blank" href="https://www.youtube.com/watch?v=CPo2Qd4chx4">I AM</a></li>
	<li>Występy finałowe: <a target="_blank" href="https://www.youtube.com/watch?v=7slEI06BiO8">WE TOGETHER</a>, <a target="_blank" href="https://www.youtube.com/watch?v=s1rOKFSQG4E">SUKI NI <br>NACCHAUDAROU</a></li>
	</ul>
	<img id="zdjecie" src="https://static.billboard.com/files/media/PRODUCE48-pick-me-2018-billboard-1548-compressed.jpg"></div>
	</body>
</html>	
	
