<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PRODUCE X 101</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
	    font-family:sans-sheriff;
    }
    .menu {
    margin-rigth:10px; border:0px solid purple; width:190px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.zmiany {
	font-style:italic;
	}
	ul {
	font-size:21px;
	color:white;
	position:relative;
	float:left;
	}
	#zdjecie {
	position:relative;
	width:400px;
    left: 180px;
	bottom:65px;
	margin:auto;
	border:3px solid black;
	}
	.ramka {
	border:1px solid purple;
	}
	 </style>
  <body>
    <div id="header"> <h1 id=tytul>PRODUCE X 101</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>PRODUCE X 101 to właściwie 4 sezon PRODUCE 101. Emitowany był od maja do lipca 2019 roku na kanale MNET. Tak jak produce 48, zawierał 12 odcinków około 2-godzinnych. 
	Powstaly z niego męski zespół o nazwie X1 miał istnieć aż przez 5 lat i zawierać 11 członków. Ostatecznie zadebiutował w sierpniu 2019 roku, lecz przez aferę spowodowaną znalezieniem oszustw w programie, rozpadł się na początku 2020 roku. <br><strong>Skład X1:</strong> Kim Yohan,
	 Kim Wooseok, Han Seungwoo, Song Hyeongjung, Cho Seungyoun, Son Dongpyo, Lee Hangyul, Nam Dohyon, Cha Junho, Kang Minhee, Lee Eunsang</p></div>
	<div class="ramka"><h2>Zmiany w stosunku do poprzednich sezonów</h2>
	<p class="zmiany">Zamiast klasy F została przydzielona klasa X, która z początku miała opuścić program, lecz ostatecznie do tego nie doszło.<br>
	Po raz pierwszy tytułowa piosenka nosi inny tytuł niż PICK ME - X1-MA.<br>
	W ewolucji występów coverowych zamiast rywalizacji grup z tymi samymi, został wprowadzony podział na piosenki debiutowe i te, które osiągnęły największy sukces.<br>
	W ewolucji pozycjonowej powstaje nowa kategoria, czyli zmieszanie tańca ze śpiewem i tańca z rapem, która liczona była w większej ilości punktów.<br>
	11 miejsca nie zajmował uczestnik z 11 miejscem w ostatecznym rankingu, a uczestnik X - ktoś kto poza najlepszą 10 uzyskał najwięcej głosów podczas trwania całego programu.</p></div>
	<div class="ramka"><h2>Najlepsze występy</h2>
	<img id="zdjecie" src="https://chingutotheworld.com/wp-content/uploads/2019/10/1569905190-6.jpg">
	<ul>
	<li>Piosenka tytułowa:<a target="_blank" href="https://www.youtube.com/watch?v=F7lPWLr-rJI">X1-MA</a></li>
	<li>Występy coverowe: <a target="_blank" href="https://www.youtube.com/watch?v=qChVEmFAtIU">BOSS</a>, <a target="_blank" href="https://www.youtube.com/watch?v=43b2wQ6Nll4">LOVE SHOT</a>, <a target="_blank" href="https://www.youtube.com/watch?v=XHnBcARb05k">LULLABY</a></li>
	<li>Występy pozycjonowe: <a target="_blank" href="https://www.youtube.com/watch?v=uM07p0-GA-M">YES OR NO</a>, <a target="_blank" href="https://www.youtube.com/watch?v=CCXcxCTe9LA">BELIEVER</a>, <a target="_blank" href="https://www.youtube.com/watch?v=cxWoiK9n8uk">TWIT</a></li>
	<li>Występy grupowe: <a target="_blank" href="https://www.youtube.com/watch?v=SkG2EALh3gE">U GOT IT</a>, <a target="_blank" href="https://www.youtube.com/watch?v=gDZyLEevb1Q">MOVE</a></li>
	<li>Występy finałowe: <a target="_blank" href="https://www.youtube.com/watch?v=GmgupMeAWj8">TO MY WORLD</a>, <a target="_blank" href="https://www.youtube.com/watch?v=6aCjuN-gg5s">BOYNESS</a></li>
	</ul></div>
</html>
