<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STRAY KIDS</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	.ramka ul {
	padding-bottom:70px;
	}
	ul {
	font-size:22px;
	color:white;
	position:relative;
	float:left;
	}
	#zdjecie {
	position:relative;
	width:300px;
        left: 80px;
	bottom:50px;
	margin:auto;
	border:3px solid black;
	 }
	</style>
	<body>
	<div id="header"> <h1 id=tytul>STRAY KIDS</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>Nazwa programu odnosi się do nazwy zespołu, który z niego powstał. Jest to 10-odcinkowy show emitowany od października do grudnia 2017 roku na kanale MNET. 
	Miał na celu ostateczne wybranie członków do nowego zespołu spod JYP Entartainment i ukazanie jak trainee samodzielnie przygotowują swoje występy. 
	Skład Stray Kids: Bang Chan, Kim Woojin(były członek), Lee Minho, Seo Changbin, Hwang Hyunjin, Han Jisung, Lee Felix, Kim Seungmin, Yang Jeongin.</p></div>
	<div class="ramka"><h2>Struktura programu</h2>
	<p>W przeciwieństwie do innych survivali, członkowie zespolu byli już wybrani do debiutu, mogli jedynie odpaść w czasie trwania programu z powodu niewystarczających umiejętności. Na początku programu została zorganizowana rywalizacja między grupą żeńskich i męskich trainee, na podstawie której zdecydowano, że to męska grupa zadebiutuje.
	Następnie musieli oni przygotować swoją pierwszą piosenkę, z którą występowali przed jury, a także został wydany do niej predebutowy teledysk. Po występie 3 trainee zostało zagrożonych eliminacją, przez co wybrano 3 3-osobowe grupy które miały po raz kolejny przygotować swoje piosenki. Przy tej konkurencji odpadł 1 uczestnik, zostawiając ich w programie tylko 8. 
	Jako kontynuwana tradycja między wytwórniami JYP i YG w jednym z odcinków zorganizowano muzyczny pojedynek między trainee tych wytwórni (część z trainee YG wystąpili później w survivalu YG TREASURE BOX), w czasie którego nikt nie mógł odpaść. Kolejnym wyzwaniem było przygotowanie ulicznego buskingu z nową piosenką, podczas tej konkurencji również został wyeliminowany 1 członek. W finale 2 członków otrzymało możliwość powrotu i zaprezentowania swoich umiejętności,
	a fani mogli głosować, czy zespół ma zadebiutować w 7 czy 9 osób, a ostateczną decyzję mieli podjąć jury. Ostatecznie uczestnikom udało się zadebiutować razem w 2018 roku.</p></div>
	<div class="ramka"><h2>Występy</h2>
	<img id="zdjecie" src="http://pm1.narvii.com/6703/c7df66117dadf0b508393a11584c7aeb93b891ef_00.jpg">
	<ul>
	<li>1 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=MLyBwKYe3ag">HELLEVATOR</a></li>
	<li>2 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=y_JZhpuxWN0">GLOW</a>, <a target="_blank" href="https://www.youtube.com/watch?v=Qtxz85H9Kzk">SCHOOL LIFE</a>, <a target="_blank" href="https://www.youtube.com/watch?v=zaFlaCtkRjM">4419</a></li>
	<li>3 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=-whO4Y5SPZk">YAYAYA</a></li>
	<li>Finał: <a target="_blank" href="https://www.youtube.com/watch?v=k36YzuBg9yg">GRR</a>, <a target="_blank" href="https://www.youtube.com/watch?v=mHpqBFiceWg">YOUNG WINGS</a></li></div>
	</ul>
	</body>
</html>
