<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YG TREASURE BOX</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
	    font-family:sans-sheriff;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1300px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	ul {
	font-size:21px;
	color:white;
	position:relative;
	float:left;
	}
	#zdjecie {
	position:relative;
	width:400px;
    left: 165px;
	bottom:65px;
	margin:auto;
	border:3px solid black;
	</style>
	<div id="header"> <h1 id=tytul>YG TREASURE BOX</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>YG TREASURE BOX to program, który miał na celu wyłonić skład nowego boysbandu spod wytwórni YG Entertainment. Dotyczył on jedynie trainee z tej wytwórni. Był emitowany na platformach VLIVE oraz JTBC od listopada 2018 do stycznia 2019 roku, posiadał 10 45-minutowych odcinków.
	Z początku skład nie był określony, mówiono o zespole liczącym 5-7 członków, ostatecznie jednak wybrano 12, którzy w 2020 roku zadebiutowali w zespole TREASURE.<br>
		<strong>Skład TREASURE:</strong>  Hyunsuk,  Jihoon, Yoshi, Junkyu, Mashiho, Jaehyuk, Asahi, Yedam, Doyoung, Haruto, Jeongwoo, Junghwan.</p></div>
	<div class="ramka"><h2>Struktura programu</h2>
	<p>W odróżnieniu od większości kpopowych survival show, skład zespołu wybierało jury, a nie głosy widzów, a finałowy odcinek nie odbywał się na żywo. Pierwszą konkurencją były występy grupowe, z których wybrano 7 uczestników,
	którzy znajdowali się w tymczasowym debiutowym składzie, który zmniejszany był o 1 w każdej konkurencji. Debiutowy skład występował na początku każdej konkurencji z tytułową piosenką GOING CRAZY. 2 konkurencją były występy 1 vs 1 - wybrani uczestnicy z niedebiutowego składu mogli się zmierzyć z tymi z debiutowego składu,
	a następnie publiczność lub sędziowie decydowali, który z nich zostanie w tym składzie. 3 konkurencją były występy po 2 osoby, w których 1 osoba z pary po przegraniu musiała opuścić program, a wybrane pary mogły konkurować ze składem debiutowym, zapewniając sobie pozostanie w programie. 4 konkurencja to występy 5-osobowe - w zależności od tego które miejsce zdobyli, 
	nikt z grupy nie musiał opuścić programu lub musiała ją opuścić określona liczba osób. W finale przywrócono 2 osoby oraz odbyły się występy podzielone na rap, taniec i śpiew oraz piosenkę tytułową. W finale ogłoszono jedynie 4 osoby z ostatecznego debiutowego składu, a kolejne osoby były ogłaszane co 2 dni przez VLIVE.</p></div>
	<div class="ramka"><h2>Najlepsze występy</h2>
	<img id="zdjecie" src="https://nyctus.files.wordpress.com/2019/01/yg-treasure-box-teaser.jpg">
	<ul>
	<li>Tytułowa piosenka: <a target="_blank" href="https://www.youtube.com/watch?v=PfEUtx6mymM">GOING CRAZY</a></li>
	<li>2 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=QJPrfZQ0sjU">LOVE YOURELF</a>, <a target="_blank" href="https://www.youtube.com/watch?v=vwFMRdLKurE">LIE</a></li>
	<li>3 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=zgk_j_vvIjU">I'M NOT SORRY</a>, <a target="_blank" href="https://www.youtube.com/watch?v=TuP36HS-z3U">FUN</a>, <a target="_blank" href="https://www.youtube.com/watch?v=saw3k7RFjPc">YAMMY GANG</a></li>
	<li>4 konkurencja: <a target="_blank" href="https://www.youtube.com/watch?v=6psvMYtJ2go">DUMB & DUMBER</a>, <a target="_blank" href="https://www.youtube.com/watch?v=XRux58ztu-c">DNA</a></li>
	<li>Finał: <a target="_blank" href="https://www.youtube.com/watch?v=vfe6YaoDC1k">LAST DANCE</a>, <a target="_blank" href="https://www.youtube.com/watch?v=Y-KTFIHNd_k">HIT ME</a>, <a target="_blank" href="https://www.youtube.com/watch?v=QC4L5_ILULw">EARNED IT</a>, <a target="_blank" href="https://www.youtube.com/watch?v=Gd4w3mg6Gt0&list=RDCMUCquCOGattLleH5erOxiWVmQ&index=3">GOING CRAZY</a></li>
	</ul></div>
	</body>
</html>	
