<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE UNIT</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
	    font-family:sans-sheriff;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1200px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	table {
	width:630px;
	font-size:18px;
	color:white;
	float:left;
	}
	td, th {
	margin:auto;
	border:2px solid black;	
	padding:0%;	
	}
	#zdjecie {
	position:relative;
	width:250px;	
	bottom:40px;
	left:70px;
	margin:auto;
	border:3px solid black;
	}
	.ramka {
	border:1px solid purple;
	}
	
  </style>
  <body>
    <div id="header"> <h1 id=tytul>THE UNIT</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>The Unit to survivalowe show, które miało na celu wyłonienie 2 9-osobowych zespołów - jednego żeńskiego i jednego męskiego. Uczestniczyło w nim 126 idoli. Składał się z 15 2-częściowych odcinków i emitowany był na kanale KBS od października 2017 roku do lutego 2018.
	Żeński zespół nosił nazwę UNI.T i zadebiutował w maju 2018, a męski zespół nazwano UNB, a jego debiut odbył się w kwietniu 2018 roku.<br>
<strong>Skład UNI.T:</strong> Hong Euijin, Baek Yebin, Im Soeun, Shin Yoonjo, Lee Hyunjoo, Yang Jiwon, Bae Woohee, Bae Jinye, Lee Suji.<br>
<strong>Skład UNB:</strong> Lee Junyeong, Lee Euijin, Ko Hojung, Oh Kwangsuk, Lee Hyunggeun, Ji Hansol, Park Daewon, Kim Kijoong, Kang Yuchan.</p></div>
    <div class="ramka"><h2>Struktura programu</h2>
	<p>The Unit miało dać kolejną szansę idolom, którzy nie osiągnęli popularności w swoich własnych zespołach. Na początku przeprowadzano audycje, które miały zdecydować czy dany kandydat dostanie się do programu.
	Oprócz tego pojawiły się 4 misje i finał. W odcinku 7, 11 i 14 odbyły się eliminacje uczestników. Pierwszą misją było stworzenie teledysku z piosenką tytułową MY TURN i wystąpienie z nią wszystkich uczestników. Druga misja to występy coverowe z piosenkami kpopowymi. 
	W trzeciej misji uczestnicy zostali podzieleni na kategorie rap, wokal, taniec oraz musieli przearanżować piosenki i wystąpić z nimi. Ostatnią misją przed finałem były występy z oryginalnymi piosenkami stworzonymi na potrzebę programu, a w samym finale pojawiły się 4 piosenki przed zakończeniem głosowania oraz wersja finałowa MY TURN i piosenka specjalna dla finalistów.
    </p></div>
	<div class="ramka"><h2>Najlepsze występy</h2>
	<img id="zdjecie" src="https://pm1.narvii.com/6715/34f65706e67bbf9c1188bbd535ff47267a8ee940_hq.jpg">
	<table>
	<thead>
	<tr>
	<th>Kategoria  </th>
	<th>Żeńskie</th>
	<th>Męskie</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Piosenka tytułowa</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=_R3YWW5ayrU">MY TURN</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=_R3YWW5ayrU">MY TURN</a></td>
	</tr>
	<tr>
	<td>2 misja</td>
	<td><a target="_blank" href=" https://youtu.be/V5kBdZvBHIM ">CRAZY</a>, <a target="_blank" href="https://youtu.be/ISuV7_-9oSk">YOU'RE THE BEST</a></td>
	<td><a target="_blank" href="https://youtu.be/n_MKsWraKQA">FIRE</a>, <a target="_blank" href="https://youtu.be/Esrny5sJmnY">MONSTER</a></td>
	</tr>
	<tr>
	<td>3 misja</td>
	<td><a target="_blank" href=" https://youtu.be/O86w3PaXQQQ">PARTITION</a>, <a target="_blank" href="https://youtu.be/3wb8wQ89fZ0">LAST DANCE</a></td>
	<td><a target="_blank" href="https://youtu.be/7CACka46lr4">BERMUDA TRIANGLE</a>, <a target="_blank" href="https://youtu.be/sT9j9_cV4Uk">THAT'S WHAT I LIKE</a></td>
	</tr>
	<tr>
	<td>4 misja</td>
    <td><a target="_blank" href="https://youtu.be/-rzZYt3jDAI">ALWAYS</a></td>
	<td><a target="_blank" href="https://youtu.be/VMnVzKMGod4">ALL DAY</a></td>
	</tr>
	<tr>
	<td>Finał</td>
	<td><a target="_blank" href="https://youtu.be/omGW9kL1S9Y">TING</a>, <a target="_blank" href="https://youtu.be/RGgSUVRmS28">YOU & I</a></td>
	<td><a target="_blank" href="https://youtu.be/UVwKBJU1giU">DANCING WITH THE DEVIL</a>, <a target="_blank" href="https://youtu.be/kcVAEALHNvM">PULL ME IN</a></td>
	</tr>
	</tbody>
	</table></div>
	</body>
</html>	
