<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WHO IS NEXT</title>
  </head>
  <style>
    body {
    background:rgb(212, 139, 245);
	font-family:calibri;
	font-weight:bold;
    }
    #header {
      margin:auto; border: 4px solid purple; background:purple;
    }
    #tytul { 
    text-align:center;
      color:white;
	  font-size:43px;
    }
    .menu {
    margin-right:10px; border:0px solid purple; width:190px; height:1000px; float:left; overflow:visible; background:purple; text-align:center; line-height:40px;	
    }	
	a {
	font-size: 22px;
	}
	a:link {
	color:white; 
	text-decoration:none;
	}
	a:visited {
	color:white; 
	text-decoration:none;
	}
	a:hover {
	color:black;
	}
	a:active {
	color:black;
	}
	h2 {
	text-align:left;
	left:5px;
	font-size:35px;
	color:white;
	}
	p {
	font-size: 24px;
	font-weight:normal;
	}
	.ramka {
	border:1px solid purple;
	}
	table {
	width:660px;
	font-size:20px;
	color:white;
	float:left;
	}
	td, th {
	margin:auto;
	border:2px solid black;
	padding:2;
	}
	#zdjecie {
	position:relative;
	width:400px;
        left: 40px;
	bottom:30px;
	margin:auto;
	border:3px solid black;
	</style>
	<div id="header"> <h1 id=tytul>WHO IS NEXT</h1> </div>
	<div class="menu">
	<a href="index.html">STRONA GŁÓWNA</a><br>
	<a href="produce1.html">PRODUCE 101</a><br>
	<a href="produce48.html">PRODUCE 48</a><br>
	<a href="producex101.html">PRODUCE X 101</a><br>
	<a href="treasure.html">YG TREASURE BOX</a><br>
	<a href="iland.html">I-LAND</a><br>
	<a href="unit.html">THE UNIT</a><br>
	<a href="win.html">WHO IS NEXT</a><br>
	<a href="mixnine.html">MIXNINE</a><br>
	<a href="match.html">MIX&MATCH</a><br>
	<a href="straykids.html">STRAY KIDS</a><br>
	<a href="kontrowersje.html">Kontrowersje survivali</a><br>
	</div>
	<div class="ramka"><h2>Wstęp</h2>
	<p>WHO IS NEXT, w skrócie WIN, to program emitowany od sierpnia do października 2013 na kanale MNET, który miał na celu wybrać który team, A czy B, zadebiutuje w boysbandzie z YG Entertainment.
	Ostatecznie team A wygrał i zadebiutował w 2014 roku w zespole o nazwie WINNER.<br> <strong>Skład WINNER:</strong> Yoon, Jinu, Hoony, Mino, Taehyun.
    </p></div>
    <div class="ramka"><h2>Struktura programu</h2>
	<p>2 grupy trainee z wytwórni YG Entertainment rywalizowały ze sobą o debiut. Team A to byli starsi uczestnicy, którzy wcześniej już zdobyli małą popularność, za to team B był młodszy i jeszcze nieznany. W programie pojawiły się 2 konkurencje,
	występy finałowe i bitwa muzyczna między trainee z wytwórni YG i JYP. 1 konkurencja to występy coverowe z rapem i śpiewem oraz z tańcem, a 2 konkurencja to występ z samodzielnie stworzoną piosenką. W finale za toobie grupy wystąpili z tą samą piosenką, którą musieli przearanżować i zmienić tekst oraz z samodzielnie stworzoną piosenką.
	Po każdej konkurencji decydowano która grupa ją wygra - albo przez głosowanie widzów albo za głosy jury. Team A wygrał we wszystkich konkurencjach zapewniając sobie debiut, za to Team B przez prośby fanów wystąpił w następnym survivalu wytwórni YG - MIX&MATCH.</p></div>
	<div class="ramka"><h2>Występy</h2>
	<img id="zdjecie" src="https://i.ytimg.com/vi/3gBtajlqXX0/maxresdefault.jpg">
	<table>
	<thead>
	<tr>
	<th>Kategoria</th>
	<th>Team A</th>
	<th>Team B</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>1 konkurencja</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=FsDGMjYx--A">DON'T CHEAT ON ME</a>, <a target="_blank" href="https://www.youtube.com/watch?v=fRD9Qi8Olh0">WEDDING DRESS</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=m_yhr3Qamwc">ONE OF A KIND</a>, <a target="_blank" href="https://www.youtube.com/watch?v=3a7ejXJm6Vs">THAT XX</a></td>
	</tr>
	<tr>
	<td>2 konkurencja</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=M_NC8r1fklw">SMILE AGAIN</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=1ZxWcaEKFbY">WINNIN</a></td>
	</tr>
	<tr>
	<td>Finał</td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=H6Kx_3DUUtU">JUST ANOTHER BOY</a>, <a target="_blank" href="https://www.youtube.com/watch?v=u73kncA0jvk">GO UP</a></td>
	<td><a target="_blank" href="https://www.youtube.com/watch?v=1mTALiBTVuc">JUST ANOTHER BOY</a>, <a target="_blank" href="https://www.youtube.com/watch?v=-hlm7oVFCcs">CLIMAX</a></td>
	</tr>
	</tbody>
	</thead>
	</table></div>
	</body>
</html>
